src/SecurityStrobe/WindowsPhoneApplication1/fullColorPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Name="BlackAndWhitePage"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="WindowsPhoneApplication1.fullColorPage"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="real_black_and_white" RepeatBehavior="Forever">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ContentPanel">
				<EasingColorKeyFrame KeyTime="0" Value="#FFF9F7F7"/>
				<EasingColorKeyFrame KeyTime="0:0:0.134" Value="#FF0E0D0D"/>
				<EasingColorKeyFrame KeyTime="0:0:0.266" Value="#FFF9F7F7"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF080808"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,-32,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
		<my:AdControl Height="80" HorizontalAlignment="Left" Margin="-1,717,0,0" x:Name="adControl1" VerticalAlignment="Top" Width="480" ApplicationId="f2f18f08-1552-4b7a-99c4-f553e3d25cea" AdUnitId="28139" Grid.Row="1" d:LayoutOverrides="GridBox" />
    <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Margin="1,-1,-6,2" Grid.RowSpan="2" Background="Black" d:LayoutOverrides="GridBox"/>
		<Button Content="Button" Margin="5,6,7,5" Grid.Row="1" Opacity="0">
			<Custom:Interaction.Triggers>
				<Custom:EventTrigger EventName="Click">
					<ic:NavigateToPageAction TargetPage="/MainPage.xaml"/>
				</Custom:EventTrigger>
			</Custom:Interaction.Triggers>
		</Button>
    </Grid>
</phone:PhoneApplicationPage>