src/SecurityStrobe/WindowsPhoneApplication1/fullBlackAndWhite.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Name="ColorPage"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="WindowsPhoneApplication1.fullBlackAndWhite"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="black_and_white" RepeatBehavior="Forever">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ContentPanel">
				<EasingColorKeyFrame KeyTime="0" Value="#FFF7F5F5"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FDF90F65"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF5F3F3"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FA0A3AF9"/>
				<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FEF1F1E7"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FE0A19F5"/>
				<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FDEFF3EB"/>
				<EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FD0AF790"/>
				<EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FEFFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:0.9" Value="#FE25C3F8"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FEF5F8FB"/>
				<EasingColorKeyFrame KeyTime="0:0:1.1" Value="#FD243BF7"/>
				<EasingColorKeyFrame KeyTime="0:0:1.2" Value="#FDFFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:1.3" Value="#FDF724E5"/>
				<EasingColorKeyFrame KeyTime="0:0:1.4" Value="#FAFFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FDF7248E"/>
				<EasingColorKeyFrame KeyTime="0:0:1.6" Value="#FBF9F5F5"/>
				<EasingColorKeyFrame KeyTime="0:0:1.7" Value="#FCF90404"/>
				<EasingColorKeyFrame KeyTime="0:0:1.8" Value="#FCF4F623"/>
				<EasingColorKeyFrame KeyTime="0:0:1.9" Value="#FBF3F5F5"/>
				<EasingColorKeyFrame KeyTime="0:0:2" Value="#FC0429F7"/>
				<EasingColorKeyFrame KeyTime="0:0:2.1" Value="#FB2822F5"/>
				<EasingColorKeyFrame KeyTime="0:0:2.2" Value="#FBB022F5"/>
				<EasingColorKeyFrame KeyTime="0:0:2.4" Value="#FBF522C6"/>
				<EasingColorKeyFrame KeyTime="0:0:2.6" Value="#FBF52266"/>
				<EasingColorKeyFrame KeyTime="0:0:2.7" Value="#FBF53522"/>
				<EasingColorKeyFrame KeyTime="0:0:2.8" Value="#FB4FF522"/>
				<EasingColorKeyFrame KeyTime="0:0:2.9" Value="#FBF0F5EF"/>
				<EasingColorKeyFrame KeyTime="0:0:3" Value="#FB4AF71B"/>
				<EasingColorKeyFrame KeyTime="0:0:3.1" Value="#FB1BF75B"/>
				<EasingColorKeyFrame KeyTime="0:0:3.2" Value="#FB1BDEF7"/>
				<EasingColorKeyFrame KeyTime="0:0:3.3" Value="#FB1B3DF7"/>
				<EasingColorKeyFrame KeyTime="0:0:3.4" Value="#FBB91BF7"/>
				<EasingColorKeyFrame KeyTime="0:0:3.5" Value="#FBF71B4D"/>
				<EasingColorKeyFrame KeyTime="0:0:3.6" Value="#FBF7EF1B"/>
				<EasingColorKeyFrame KeyTime="0:0:3.7" Value="#FB72F71B"/>
				<EasingColorKeyFrame KeyTime="0:0:3.8" Value="#FBB1F982"/>
				<EasingColorKeyFrame KeyTime="0:0:3.9" Value="#FB6DFB0F"/>
				<EasingColorKeyFrame KeyTime="0:0:4" Value="#FB0F28FB"/>
				<EasingColorKeyFrame KeyTime="0:0:4.1" Value="#FBFB0F45"/>
				<EasingColorKeyFrame KeyTime="0:0:4.3" Value="#FB62FB0F"/>
				<EasingColorKeyFrame KeyTime="0:0:4.4" Value="#FAD21261"/>
				<EasingColorKeyFrame KeyTime="0:0:4.6" Value="#FA6CE20F"/>
				<EasingColorKeyFrame KeyTime="0:0:4.7" Value="#F99B3416"/>
				<EasingColorKeyFrame KeyTime="0:0:4.9" Value="#FBFB0F25"/>
				<EasingColorKeyFrame KeyTime="0:0:5" Value="#FAF71347"/>
				<EasingColorKeyFrame KeyTime="0:0:5.2" Value="#FA5E8F1B"/>
				<EasingColorKeyFrame KeyTime="0:0:5.3" Value="#F810F5D0"/>
				<EasingColorKeyFrame KeyTime="0:0:5.5" Value="#FB0F28FB"/>
				<EasingColorKeyFrame KeyTime="0:0:5.6" Value="#F90464FD"/>
				<EasingColorKeyFrame KeyTime="0:0:5.8" Value="#F90DF950"/>
				<EasingColorKeyFrame KeyTime="0:0:5.9" Value="#FB4CFB0F"/>
				<EasingColorKeyFrame KeyTime="0:0:6.1" Value="#FAFF0963"/>
				<EasingColorKeyFrame KeyTime="0:0:6.2" Value="#FB0F13FB"/>
				<EasingColorKeyFrame KeyTime="0:0:6.3" Value="#F7FFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:6.4" Value="#FBFBDC0F"/>
				<EasingColorKeyFrame KeyTime="0:0:6.5" Value="#FAFFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:6.6" Value="#FA8693FC"/>
				<EasingColorKeyFrame KeyTime="0:0:6.7" Value="#FBFB0F50"/>
				<EasingColorKeyFrame KeyTime="0:0:6.8" Value="#FB160FFB"/>
				<EasingColorKeyFrame KeyTime="0:0:6.9" Value="#FBFB0F3A"/>
				<EasingColorKeyFrame KeyTime="0:0:7" Value="#FBFFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:7.1" Value="#FBEE0FFB"/>
				<EasingColorKeyFrame KeyTime="0:0:7.2" Value="#FBFBE70F"/>
				<EasingColorKeyFrame KeyTime="0:0:7.3" Value="#FB0F28FB"/>
				<EasingColorKeyFrame KeyTime="0:0:7.4" Value="#FBFB250F"/>
				<EasingColorKeyFrame KeyTime="0:0:7.5" Value="#FB370FFB"/>
				<EasingColorKeyFrame KeyTime="0:0:7.6" Value="#FBFB0F5B"/>
				<EasingColorKeyFrame KeyTime="0:0:7.7" Value="#FBFFFFFF"/>
				<EasingColorKeyFrame KeyTime="0:0:7.8" Value="#F80030FD"/>
				<EasingColorKeyFrame KeyTime="0:0:7.9" Value="#F89EFD00"/>
				<EasingColorKeyFrame KeyTime="0:0:8" Value="#F8F3F5EF"/>
				<EasingColorKeyFrame KeyTime="0:0:8.1" Value="#F53F00FF"/>
				<EasingColorKeyFrame KeyTime="0:0:8.2" Value="#F5F4F3F9"/>
				<EasingColorKeyFrame KeyTime="0:0:8.3" Value="#F5F9F3F6"/>
				<EasingColorKeyFrame KeyTime="0:0:8.4" Value="#F5101EF5"/>
				<EasingColorKeyFrame KeyTime="0:0:8.5" Value="#F5EDEDF5"/>
				<EasingColorKeyFrame KeyTime="0:0:8.6" Value="#F4F70C82"/>
				<EasingColorKeyFrame KeyTime="0:0:8.7" Value="#F4F5F1F3"/>
				<EasingColorKeyFrame KeyTime="0:0:8.8" Value="#F347F50C"/>
				<EasingColorKeyFrame KeyTime="0:0:8.9" Value="#F3F1F7EF"/>
				<EasingColorKeyFrame KeyTime="0:0:9" Value="#F3FD096D"/>
				<EasingColorKeyFrame KeyTime="0:0:9.1" Value="#F3F7EDF1"/>
				<EasingColorKeyFrame KeyTime="0:0:9.2" Value="#F3F7F90D"/>
				<EasingColorKeyFrame KeyTime="0:0:9.3" Value="#F3F7F7F1"/>
				<EasingColorKeyFrame KeyTime="0:0:9.4" Value="#F30B19FB"/>
				<EasingColorKeyFrame KeyTime="0:0:9.5" Value="#F3F7F7F7"/>
				<EasingColorKeyFrame KeyTime="0:0:9.6" Value="#F3F71106"/>
				<EasingColorKeyFrame KeyTime="0:0:9.7" Value="#F3F7F5F5"/>
				<EasingColorKeyFrame KeyTime="0:0:9.8" Value="#F20808F3"/>
				<EasingColorKeyFrame KeyTime="0:0:9.9" Value="#F2F7F7F9"/>
				<EasingColorKeyFrame KeyTime="0:0:10" Value="#F210F708"/>
				<EasingColorKeyFrame KeyTime="0:0:10.1" Value="#F2F9FFF9"/>
				<EasingColorKeyFrame KeyTime="0:0:10.2" Value="#F20C1BF7"/>
				<EasingColorKeyFrame KeyTime="0:0:10.3" Value="#F2F3F3F7"/>
				<EasingColorKeyFrame KeyTime="0:0:10.4" Value="#F2F90A36"/>
				<EasingColorKeyFrame KeyTime="0:0:10.5" Value="#F2F3EFF0"/>
				<EasingColorKeyFrame KeyTime="0:0:10.6" Value="#F10808FB"/>
				<EasingColorKeyFrame KeyTime="0:0:10.7" Value="#F1EBEBF3"/>
				<EasingColorKeyFrame KeyTime="0:0:10.8" Value="#F0FB0D2A"/>
				<EasingColorKeyFrame KeyTime="0:0:10.9" Value="#F0F5EDEE"/>
				<EasingColorKeyFrame KeyTime="0:0:11" Value="#F01811F9"/>
				<EasingColorKeyFrame KeyTime="0:0:11.1" Value="#F0EFEFF7"/>
				<EasingColorKeyFrame KeyTime="0:0:11.2" Value="#EFF90D65"/>
				<EasingColorKeyFrame KeyTime="0:0:11.3" Value="#EFFFFBFC"/>
				<EasingColorKeyFrame KeyTime="0:0:11.4" Value="#EE0AF10A"/>
				<EasingColorKeyFrame KeyTime="0:0:11.5" Value="#EEF5FBF5"/>
				<EasingColorKeyFrame KeyTime="0:0:11.6" Value="#EE0D10F9"/>
				<EasingColorKeyFrame KeyTime="0:0:11.7" Value="#EEF1F1F5"/>
				<EasingColorKeyFrame KeyTime="0:0:11.8" Value="#EEF30AF5"/>
				<EasingColorKeyFrame KeyTime="0:0:11.9" Value="#EEFBF7FB"/>
				<EasingColorKeyFrame KeyTime="0:0:12" Value="#EEF71106"/>
				<EasingColorKeyFrame KeyTime="0:0:12.1" Value="#EEF7F5F5"/>
				<EasingColorKeyFrame KeyTime="0:0:12.2" Value="#ED0C0CF5"/>
				<EasingColorKeyFrame KeyTime="0:0:12.3" Value="#EDF1F1F9"/>
				<EasingColorKeyFrame KeyTime="0:0:12.4" Value="#ECF9F906"/>
				<EasingColorKeyFrame KeyTime="0:0:12.5" Value="#ECFBFBF9"/>
				<EasingColorKeyFrame KeyTime="0:0:12.6" Value="#EC062BF7"/>
				<EasingColorKeyFrame KeyTime="0:0:12.7" Value="#ECF5F5F7"/>
				<EasingColorKeyFrame KeyTime="0:0:12.8" Value="#ECF7170C"/>
				<EasingColorKeyFrame KeyTime="0:0:12.9" Value="#ECF5EBEB"/>
				<EasingColorKeyFrame KeyTime="0:0:13" Value="#EC0AF70E"/>
				<EasingColorKeyFrame KeyTime="0:0:13.1" Value="#ECF9FDF9"/>
				<EasingColorKeyFrame KeyTime="0:0:13.2" Value="#EBF906F9"/>
				<EasingColorKeyFrame KeyTime="0:0:13.3" Value="#EBF9F3F9"/>
				<EasingColorKeyFrame KeyTime="0:0:13.4" Value="#EA0B5BFD"/>
				<EasingColorKeyFrame KeyTime="0:0:13.5" Value="#EAFBFBFB"/>
				<EasingColorKeyFrame KeyTime="0:0:13.6" Value="#EAFB0D43"/>
				<EasingColorKeyFrame KeyTime="0:0:13.7" Value="#EAFBF5F6"/>
				<EasingColorKeyFrame KeyTime="0:0:13.8" Value="#EAECF90A"/>
				<EasingColorKeyFrame KeyTime="0:0:13.9" Value="#EAFBFBF7"/>
				<EasingColorKeyFrame KeyTime="0:0:14" Value="#EAF53010"/>
				<EasingColorKeyFrame KeyTime="0:0:14.1" Value="#EAF9F4F3"/>
				<EasingColorKeyFrame KeyTime="0:0:14.2" Value="#E90659FD"/>
				<EasingColorKeyFrame KeyTime="0:0:14.3" Value="#E9F5F6F9"/>
				<EasingColorKeyFrame KeyTime="0:0:14.4" Value="#E8F9F908"/>
				<EasingColorKeyFrame KeyTime="0:0:14.5" Value="#E8FBF7F8"/>
				<EasingColorKeyFrame KeyTime="0:0:14.6" Value="#E8F70C47"/>
				<EasingColorKeyFrame KeyTime="0:0:14.7" Value="#E8F9F3F4"/>
				<EasingColorKeyFrame KeyTime="0:0:14.8" Value="#E80F12F7"/>
				<EasingColorKeyFrame KeyTime="0:0:14.9" Value="#E8EDEDF3"/>
				<EasingColorKeyFrame KeyTime="0:0:15" Value="#E8FF002F"/>
				<EasingColorKeyFrame KeyTime="0:0:15.1" Value="#E8F9F3F4"/>
				<EasingColorKeyFrame KeyTime="0:0:15.2" Value="#E70D34FB"/>
				<EasingColorKeyFrame KeyTime="0:0:15.3" Value="#E7F7F8FB"/>
				<EasingColorKeyFrame KeyTime="0:0:15.4" Value="#E6FB0B47"/>
				<EasingColorKeyFrame KeyTime="0:0:15.5" Value="#E6F5EFF1"/>
				<EasingColorKeyFrame KeyTime="0:0:15.6" Value="#E60A19F9"/>
				<EasingColorKeyFrame KeyTime="0:0:15.7" Value="#E6F5F5F9"/>
				<EasingColorKeyFrame KeyTime="0:0:15.8" Value="#E6FB0B37"/>
				<EasingColorKeyFrame KeyTime="0:0:15.9" Value="#E6FBF5F6"/>
				<EasingColorKeyFrame KeyTime="0:0:16" Value="#E6082DF9"/>
				<EasingColorKeyFrame KeyTime="0:0:16.1" Value="#E6F9F9FB"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,-31,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<my:AdControl Height="80" HorizontalAlignment="Left" Margin="1,712,0,0" x:Name="adControl1" VerticalAlignment="Top" Width="480" AdUnitId="28137" ApplicationId="f2f18f08-1552-4b7a-99c4-f553e3d25cea" Grid.Row="1" />
		
		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.RowSpan="2" Background="Black" Loaded="ContentPanel_Loaded"/>
		<Button Content="Button" Margin="7,5" Grid.Row="1" Opacity="0">
			<Custom:Interaction.Triggers>
				<Custom:EventTrigger EventName="Click">
					<ic:NavigateToPageAction TargetPage="/MainPage.xaml"/>
				</Custom:EventTrigger>
			</Custom:Interaction.Triggers>
		</Button>
    </Grid>
</phone:PhoneApplicationPage>