src/SecurityStrobe/WindowsPhoneApplication1/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Name="Home" 
    x:Class="WindowsPhoneApplication1.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" Loaded="Home_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    			<GradientStop Color="#FF7E7E7E" Offset="0.491"/>
    			<GradientStop Color="#FF0C0B0B" Offset="0.901"/>
    			<GradientStop Color="#FF0A0909" Offset="0.078"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="197"/>
            <RowDefinition Height="636"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="1,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Segoe WP Black" Foreground="#DEF73434" FontSize="26.667"><Run Text="Security">
            		<Run.Foreground>
            			<SolidColorBrush Color="#DE001BFF">
            				<SolidColorBrush.RelativeTransform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.RelativeTransform>
            				<SolidColorBrush.Transform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.Transform>
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run><Run Text="Strobe"/></TextBlock>
            <TextBlock x:Name="PageTitle" Text="FindMe" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/SecurityStrobe;component/Fonts/Fonts.zip#AR HERMANN" FontSize="133.333" Height="132" TextAlignment="Center" HorizontalAlignment="Right" Width="479">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <TextBlock x:Name="userInstructions" Height="55" Margin="1,-25,1,0" TextWrapping="Wrap" VerticalAlignment="Top" LineHeight="24" TextAlignment="Center" Grid.Row="1" Foreground="#DEF7EFEF"><Run Text="Select your FLASHER! "/><LineBreak/><Run FontStyle="Italic" Text="Touch the screen to return to the previous menu."/></TextBlock>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="1,0,0,51" HorizontalAlignment="Left" Width="478" Height="597" VerticalAlignment="Bottom">
        	<Button x:Name="fullScreenColorButton" Content="Full Color" Margin="14,37,16,440" BorderThickness="4" Foreground="White">
        		<Button.Background>
        			<RadialGradientBrush>
        				<GradientStop Color="Black" Offset="0.457"/>
        				<GradientStop Color="#FF3A4EFF" Offset="1"/>
        			</RadialGradientBrush>
        		</Button.Background>
        		<Custom:Interaction.Triggers>
        			<Custom:EventTrigger EventName="Click">
        				<ic:NavigateToPageAction TargetPage="/fullBlackAndWhite.xaml"/>
        			</Custom:EventTrigger>
        		</Custom:Interaction.Triggers>
        	</Button>
        	<Button x:Name="blackAndWhiteButton" Content="B&amp;W" Margin="14,254,16,223" BorderThickness="4">
        		<Button.Foreground>
        			<SolidColorBrush Color="#FFDEEFF7"/>
        		</Button.Foreground>
        		<Custom:Interaction.Triggers>
        			<Custom:EventTrigger EventName="Click">
        				<ic:NavigateToPageAction TargetPage="/fullColorPage.xaml"/>
        			</Custom:EventTrigger>
        		</Custom:Interaction.Triggers>
        		<Button.Background>
        			<RadialGradientBrush>
        				<GradientStop Color="Black" Offset="0.371"/>
        				<GradientStop Color="White" Offset="1"/>
        			</RadialGradientBrush>
        		</Button.Background>
        	</Button>
        	<TextBlock Height="30" Margin="1,0,4,94" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#FFF5EDED" TextAlignment="Center" Text="Much brighter in darker environments." FontStyle="Italic" FontSize="18.667"/>
        	<Button x:Name="redAndWhiteButton" Content="Red &amp; White" Margin="14,145,16,0" BorderThickness="4" Foreground="#FFF7F3F3" Height="120" VerticalAlignment="Top">
        		<Custom:Interaction.Triggers>
        			<Custom:EventTrigger EventName="Click">
        				<ic:NavigateToPageAction TargetPage="/redAndWhitePage.xaml"/>
        			</Custom:EventTrigger>
        		</Custom:Interaction.Triggers>
        		<Button.Background>
        			<RadialGradientBrush>
        				<GradientStop Color="#FF0C0101" Offset="0.47"/>
        				<GradientStop Color="#FFF90F0F" Offset="0.961"/>
        			</RadialGradientBrush>
        		</Button.Background>
        	</Button>
        	<Button x:Name="shapesButton" Content="Shapes" Margin="14,0,16,114" BorderThickness="4" Foreground="#FFF7F3F3" Height="120" VerticalAlignment="Bottom">
        		<Custom:Interaction.Triggers>
        			<Custom:EventTrigger EventName="Click">
        				<ic:NavigateToPageAction TargetPage="/shapesPage.xaml"/>
        			</Custom:EventTrigger>
        		</Custom:Interaction.Triggers>
        		<Button.Background>
        			<RadialGradientBrush>
        				<GradientStop Color="#FF000201" Offset="0.392"/>
        				<GradientStop Color="#FFFD00AE" Offset="1"/>
        			</RadialGradientBrush>
        		</Button.Background>
        	</Button>
            <my:AdControl Height="80" HorizontalAlignment="Left" Margin="-1,500,0,0" Name="adControl1" VerticalAlignment="Top" Width="480" AdUnitId="28135" ApplicationId="f2f18f08-1552-4b7a-99c4-f553e3d25cea" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>