src/SecurityStrobe/WindowsPhoneApplication1/shapesPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="SecurityStrobe.shapesPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Black">
		<controls:Panorama Title="ShapeStrobe" Margin="-1,0,1,0" FontSize="18.667" Background="Transparent">
			<controls:Panorama.Foreground>
				<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
			</controls:Panorama.Foreground>

			<!--Panorama item one-->

			<!--Panorama item one-->
			<controls:PanoramaItem x:Name="Star" Header="crazy star" Margin="0,-71,0,0">
				<Grid>
					<Image Margin="2,-3,-1,82" Source="/yellowStar.png" Stretch="Fill"/>
					<Button x:Name="ToStarPageButton" Content="Select" Height="77" Margin="101,0,102,69" VerticalAlignment="Bottom" Foreground="#FFF3D608" BorderThickness="1,3" BorderBrush="#FF66620A" FontSize="29.333">
						<Custom:Interaction.Triggers>
							<Custom:EventTrigger EventName="Click">
								<ic:NavigateToPageAction TargetPage="/StarFlasherPage.xaml"/>
							</Custom:EventTrigger>
						</Custom:Interaction.Triggers>
						<Button.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0.526"/>
								<GradientStop Color="#FFF2FF00" Offset="1"/>
								<GradientStop Color="#FFF3FF00"/>
							</LinearGradientBrush>
						</Button.Background>
					</Button>
					<Button x:Name="toMainMenuButton" Content="Main Menu" Height="75" Margin="101,0,102,1" VerticalAlignment="Bottom" Foreground="#FFF3D608" BorderThickness="1,3" BorderBrush="#FF66620A" FontSize="29.333">
						<Custom:Interaction.Triggers>
							<Custom:EventTrigger EventName="Click">
								<ic:NavigateToPageAction TargetPage="/MainPage.xaml"/>
							</Custom:EventTrigger>
						</Custom:Interaction.Triggers>
						<Button.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0.526"/>
								<GradientStop Color="#FFF2FF00" Offset="1"/>
								<GradientStop Color="#FFF3FF00"/>
							</LinearGradientBrush>
						</Button.Background>
					</Button>
				</Grid>
			</controls:PanoramaItem>

			<!--Panorama item two-->
			<controls:PanoramaItem x:Name="StopSign" Header="stop sign" Margin="0,-70,0,0">
				<Grid>
					<Image Margin="2,2,1,184" Source="StopSign2.png" Stretch="Fill"/>
					<Button x:Name="toStopPageButton" Content="Select" Height="77" Margin="102,0,101,71" VerticalAlignment="Bottom" Foreground="White" BorderThickness="1,3" BorderBrush="#FF580303" FontSize="29.333">
						<Custom:Interaction.Triggers>
							<Custom:EventTrigger EventName="Click">
								<ic:NavigateToPageAction TargetPage="/StopsignFlasherPage.xaml"/>
							</Custom:EventTrigger>
						</Custom:Interaction.Triggers>
						<Button.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0.526"/>
								<GradientStop Color="Red" Offset="1"/>
								<GradientStop Color="Red"/>
							</LinearGradientBrush>
						</Button.Background>
					</Button>
					<Button x:Name="toMainMenuButton1" Content="Main Menu" Height="77" Margin="102,0,101,3" VerticalAlignment="Bottom" Foreground="White" BorderThickness="1,3" BorderBrush="#FF580303" FontSize="29.333">
						<Custom:Interaction.Triggers>
							<Custom:EventTrigger EventName="Click">
								<ic:NavigateToPageAction TargetPage="/MainPage.xaml"/>
							</Custom:EventTrigger>
						</Custom:Interaction.Triggers>
						<Button.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0.526"/>
								<GradientStop Color="Red" Offset="1"/>
								<GradientStop Color="Red"/>
							</LinearGradientBrush>
						</Button.Background>
					</Button>
				</Grid>
			</controls:PanoramaItem>
			<controls:PanoramaItem x:Name="Arrow" Header="arrow" Margin="0,-70,0,0">
				<Grid>
					<Button x:Name="ToArrowPageButton" Content="Select" Height="77" Margin="101,0,102,70" VerticalAlignment="Bottom" Foreground="#FF4FE000" BorderThickness="1,3" BorderBrush="#FF2F660A" FontSize="29.333">
						<Custom:Interaction.Triggers>
							<Custom:EventTrigger EventName="Click">
								<ic:NavigateToPageAction TargetPage="/ArrowPage.xaml"/>
							</Custom:EventTrigger>
						</Custom:Interaction.Triggers>
						<Button.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0.526"/>
								<GradientStop Color="#FF7DFF00" Offset="1"/>
								<GradientStop Color="#FF7DFF00"/>
							</LinearGradientBrush>
						</Button.Background>
					</Button>
					<Image Margin="89,29,101,154" Source="/Arrow.png" Stretch="Fill"/>
					<Button x:Name="toMainMenuButton2" Content="Main Menu" Height="77" Margin="101,0,102,4" VerticalAlignment="Bottom" Foreground="#FF4FE000" BorderThickness="1,3" BorderBrush="#FF2F660A" FontSize="29.333">
						<Custom:Interaction.Triggers>
							<Custom:EventTrigger EventName="Click">
								<ic:NavigateToPageAction TargetPage="/MainPage.xaml"/>
							</Custom:EventTrigger>
						</Custom:Interaction.Triggers>
						<Button.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0.526"/>
								<GradientStop Color="#FF7DFF00" Offset="1"/>
								<GradientStop Color="#FF7DFF00"/>
							</LinearGradientBrush>
						</Button.Background>
					</Button>
				</Grid>
			</controls:PanoramaItem>
			<controls:PanoramaItem x:Name="seeME" Header="seeME">
				<Grid>
					<TextBlock Margin="1,-37,6,0" TextWrapping="Wrap" FontSize="26.667" Height="286" VerticalAlignment="Top" Foreground="#DEFFFFFF"><Run Text="For many more additional shapes and animated attention getters, download  "/><Run Text="see">
							<Run.Foreground>
								<SolidColorBrush Color="#DE7885F5">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run><Run Text="ME">
							<Run.Foreground>
								<SolidColorBrush Color="#DEFF2F2F">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run><Run Text=" in the entertainment category of Marketplace. It contains everything SecurityStrobe has to offer but with much more content and without ads!"/><LineBreak/></TextBlock>
					<Button Margin="63,244,45,124" BorderThickness="8,4,1,8" Foreground="White" BorderBrush="#FF292929" Content="Lancelot Software" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
						<Button.RenderTransform>
							<CompositeTransform ScaleX="1.1" ScaleY="0.85"/>
						</Button.RenderTransform>
						<Button.Projection>
							<PlaneProjection RotationY="-36" RotationX="-27" RotationZ="31"/>
						</Button.Projection>
						<Button.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF7A7A7A" Offset="1"/>
								<GradientStop Color="Black" Offset="0.483"/>
								<GradientStop Color="#FFADADAD"/>
							</LinearGradientBrush>
						</Button.Background>
                    </Button>
                    <my:AdControl Height="80" HorizontalAlignment="Left" Margin="-13,419,0,0" Name="adControl1" VerticalAlignment="Top" Width="481" ApplicationId="f2f18f08-1552-4b7a-99c4-f553e3d25cea" AdUnitId="28140"   />
                    <TextBlock Height="35" Margin="176,0,36,129" TextWrapping="Wrap" Text="Click logo to contact me!" VerticalAlignment="Bottom" Foreground="#FFD6EDF9" FontSize="18.667">
                    	<TextBlock.Projection>
                    		<PlaneProjection RotationX="-37" RotationY="-41" RotationZ="28"/>
                    	</TextBlock.Projection>
                    </TextBlock>
                </Grid>
			</controls:PanoramaItem>
		</controls:Panorama>
	</Grid>
</phone:PhoneApplicationPage>