src/SecurityStrobe/WindowsPhoneApplication1/StarFlasherPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="SecurityStrobe.StarFlasherPage"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="StarAnimation" AutoReverse="False" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-6.244"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.173" Value="217.739"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="432.989"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.323" Value="215.489"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="434.489"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.477" Value="213.239"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="-11.011"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.623" Value="213.239"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-5.011"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-7.013"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.173" Value="382.506"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-3.744"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.323" Value="377.256"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="756.006"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.477" Value="375.006"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="760.506"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.623" Value="376.506"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-3.744"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.649"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.173" Value="10.175"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.76"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.323" Value="10.079"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.76"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.477" Value="10.175"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="0.632"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.623" Value="10.175"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.888"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.641"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.173" Value="17.362"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.764"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.323" Value="17.199"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.732"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.477" Value="17.297"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="0.536"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.623" Value="17.232"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.699"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.5,0.5" Height="801" VerticalAlignment="Bottom">
		<Grid.RenderTransform>
			<CompositeTransform/>
		</Grid.RenderTransform>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Margin="0,1,0,0" Grid.RowSpan="2" Background="Black"/>
		<Image x:Name="image" Margin="2,-1,0,0" Source="/yellowStar.png" Stretch="Fill" HorizontalAlignment="Left" Width="47" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<CompositeTransform/>
			</Image.RenderTransform>
		</Image>
		<Button Content="Button" Margin="5,0,7,5" Grid.RowSpan="2" Opacity="0">
			<Custom:Interaction.Triggers>
				<Custom:EventTrigger EventName="Click">
					<ic:NavigateToPageAction TargetPage="/shapesPage.xaml"/>
				</Custom:EventTrigger>
			</Custom:Interaction.Triggers>
		</Button>
	</Grid>
</phone:PhoneApplicationPage>